Views/MainWindow.xaml

<Window x:Class="DepthsOfWinPreFon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinPreFon Quest" Height="480" Width="640" Closed="Window_Closed" ContentRendered="Window_ContentRendered" Background="{x:Null}">
    <Grid x:Name="WindowGrid" Background="#FFC2C2C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="200"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid x:Name="gridMap" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTile0_0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_6" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile0_7" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile1_7" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_4" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_5" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_6" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile2_7" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_4" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_5" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_6" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile3_7" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_0" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_1" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_2" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_3" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_4" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_5" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_6" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile4_7" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_0" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_1" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_2" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_3" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_4" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_5" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_6" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile5_7" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_1" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_2" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_3" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_4" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_5" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_6" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile6_7" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_0" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_1" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_2" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_3" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_4" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_5" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_6" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label x:Name="lblTile7_7" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>
            </Grid>
        </Viewbox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStory" Content="" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="18" BorderBrush="White" Background="White"/>
            <TextBox x:Name="txtSay" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="18" Background="White" MaxHeight="40" KeyUp="txtSay_KeyUp"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" RenderTransformOrigin="0.503,0.672">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPlayerInfo" Content="Label" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="White"/>
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAttack" MaxHeight="60" Content="Atk" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" Click="btnAttack_Click"/>
                <Button x:Name="btnDefend" MaxHeight="60" Content="Def" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"/>
                <Button x:Name="btnSleep" MaxHeight="60" Content="Sleep" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"/>
                <Button x:Name="btnSave" MaxHeight="60" Content="Save" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"/>
                <Button x:Name="btnExamine" MaxHeight="60" Content="Exam." HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="btnExamine_Click"/>
                <Button x:Name="btnGoUp" MaxHeight="60" Content="Up" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="btnGoUp_Click"/>
                <Button x:Name="btnGoLeft" MaxHeight="60" Content="Left" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Click="btnGoLeft_Click"/>
                <Button x:Name="btnGoDown" MaxHeight="60" Content="Down" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Click="btnGoDown_Click"/>
                <Button x:Name="btnGoRight" MaxHeight="60" Content="Right" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Click="btnGoRight_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
