Views/MainMenu.xaml

<UserControl x:Class="DepthsOfWinPreFon.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C3939" Offset="1"/>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FFED0000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Depths of WinPreFon" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Height="54" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblNewGame" Content="New Game" HorizontalAlignment="Left" Margin="44,127,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="lblContinue" Content="Continue" HorizontalAlignment="Left" Margin="175,127,0,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" FontSize="16"/>
        <Label Content="Depths of WinPreFon, 2014 Mathieu Bonithon" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom"/>
        
        <Label x:Name="lblInfoNewGame" Content="Give a name to your character :" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtHeroName" HorizontalAlignment="Left" Height="23" Margin="190,164,0,0" TextWrapping="Wrap" Text="Henri" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <Label x:Name="lblCharacteristics" Content="Characteristics :" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>

        <Label x:Name="lblStr" Content="Strength :" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtStr" Text="5" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnStrPlus" Content="+" HorizontalAlignment="Left" Margin="110,201,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnStrMinus" Content="-" HorizontalAlignment="Left" Margin="130,201,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label x:Name="lblDef" Content="Defense :" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtDef" Text="5" HorizontalAlignment="Left" Margin="90,221,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnDefPlus" Content="+" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnDefMinus" Content="-" HorizontalAlignment="Left" Margin="130,221,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label x:Name="lblAgi" Content="Agility :" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtAgi" Text="5" HorizontalAlignment="Left" Margin="90,241,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnAgiPlus" Content="+" HorizontalAlignment="Left" Margin="110,241,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Button x:Name="btnAgiMinus" Content="-" HorizontalAlignment="Left" Margin="130,241,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

        <Label x:Name="lblPointsToDispatch" Content="(5 points to dispatch)" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="315,166,0,0" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
    </Grid>
</UserControl>
